<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
@import url('https://fonts.googleapis.com/css2? family= Young+Serif & display=swap');

@import url('https://fonts.googleapis.com/css2? family= Open+Sans:wght@300 & display=swap');

        body{
            font-size: 16px;
            color: black;
            font-family: 'Young Serif', serif;
            text-align: justify;
        }

        h1{
            font-size: 4em;
            color: rgb(73, 70, 70);

        }
        h2{
            font-family: 'Open Sans', 'sans-serif';
            font-size: 3em;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda at deleniti quidem doloribus dolore earum pariatur commodi corporis. Blanditiis, adipisci dolorem? Doloremque placeat accusantium tenetur esse facere? Sint, ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit quasi deserunt culpa harum repellendus temporibus inventore suscipit dolorum debitis voluptate at reprehenderit accusamus, saepe corporis consequatur nostrum? Laborum, nulla.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reiciendis ad impedit rem eligendi culpa laborum porro, possimus voluptas laudantium nostrum similique veritatis! Laboriosam aliquid architecto consequuntur numquam ratione vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, sequi? Amet nam nulla aut eveniet cupiditate nesciunt dolore. Officia rerum aliquam iusto aperiam ad perferendis distinctio ab non dicta quos.</p>
</body>
</html>